<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio pag49</title>
  <link rel="stylesheet" href="estilos.css" />
</head>

<body>
  <!-- TEMPLATE SEARCH -->
  <template class="template-search">
    <style>
      :host {
        display: block;
        width: 100%;
        padding: 0.5rem !important;
      }
    </style>

    <div class="container-search">
      <label for="search">Filter:</label>
      <input type="text" name="busqueda" class="campoTexto" />
      <button class="search">Search</button>
      <button class="clear">Clear</button>
    </div>

  </template>



  <div class="ventana">
    <div class="titulo-page">
      <h1>view: Sample Page</h1>
    </div>

    <div class="container-content">
      <!-- primer componente -->
      <barra-busqueda></barra-busqueda>

      <div class="container-response">
        <h2>Last Month New Customer</h2>
        
        <table>
          <thead>
            <tr class="t-row">
              <th>Name</th>
              <th>LastName</th>
              <th>Amount(YEN)</th>
            </tr>
          </thead>
          <!-- segundo componente -->
          <tbody>
            <container-datos></container-datos>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- TEMPLATE DATA -->

  <template class="template-filas">
    <tr class="filaData">
      <td class="nombre"></td>
      <td class="apellido"></td>
      <td class="sueldo"></td>
    </tr>
  </template>

  <script src="index.js"></script>
</body>

</html>